<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>39d5b939-cff9-4072-b683-60d754923f85</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrossPlatformLibrary.Geolocation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContainerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DistanceUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\GeolocationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\GeolocationPositionUnavailableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\GeolocationUnauthorizedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IClusteredGeoObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILocationServiceSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationItemFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PositionErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PositionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PositionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeout.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
</Project>